###
 # @Description: 
 # @Author: rendc
 # @Date: 2025-04-16 21:09:47
 # @LastEditors: rendc
 # @LastEditTime: 2025-04-24 00:06:04
### 
# Clerk 用户登录相关信息，WEBHOOK_SECRET需要配置 https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLXBpZy0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_G3HyDLWUg6aHMqO1alQaSJnZu3vicrw1OLiOhywa0i
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=whsec_r3jNmAoQ7w3UMW2+X91YpjsbICSxjr0M

# Postgres 数据库 https://console.neon.tech/
POSTGRES_URL="postgresql://neondb_owner:npg_Itnz9paE5DhV@ep-cold-bar-a4tiygei-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_Itnz9paE5DhV@ep-cold-bar-a4tiygei-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15"
POSTGRES_CLIENT_TYPE="pg"

# cloudflare R2数据库信息
CF_R2_ACCOUNT_ID=c0da5596049b63123b78313b3bab212e
CF_R2_ACCESS_KEY_ID=8305edf6fb887653f8319be6131c6f5b
CF_R2_SECRET_ACCESS_KEY=614d22b883903cd31b77c4482b8f6137a5000ecdb94cc86e7c7d30f5529ac79c
CF_R2_BUCKET_NAME=aigeneratorsong
CF_R2_PUBLIC_URL=https://c0da5596049b63123b78313b3bab212e.r2.cloudflarestorage.com

# Stripe 支付平台
STRIPE_SECRET_KEY=sk_test_51RIiCNCsKyR5pjbirUVAELtONSgEZZXH2pG2JxYpU8AgocGI6qE6xsuAPeplR8OCvGL1unVmMudaclsU4jAKwQIM00hZfBiHWe
STRIPE_WEBHOOK_SECRET=whsec_e503b4e9c9a558e63b108e1ebe6dfc0cee2e942037fa1d6461526921d1450fc4
STRIPE_ACCOUNT_ID=acct_1RIiCNCsKyR5pjbi
STRIPE_DISCOUNT_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RIiCNCsKyR5pjbiBEmutSOztIzmd1HpWf3lBALBWDUCI1pkwoscF96oNuqghQp1hysZDGgHiQxayvWixhjcewVN00DFeyjpJS

# Vercel KV upstash https://console.upstash.com
KV_URL="rediss://default:AXRKAAIjcDE5ZjgyNjNlYWQzZjE0NDQyOWExZGY2ODM5Yjc5ZjBhZnAxMA@golden-jennet-29770.upstash.io:6379"
KV_REST_API_URL="https://golden-jennet-29770.upstash.io"
KV_REST_API_TOKEN="AXRKAAIjcDE5ZjgyNjNlYWQzZjE0NDQyOWExZGY2ODM5Yjc5ZjBhZnAxMA"
KV_REST_API_READ_ONLY_TOKEN="AnRKAAIgcDEjPMAEPU7WmtKTJ5heww73w80hlNz0yhWQ-kZbpZ7k8A"

# GPT-4o API Key https://kie.ai/
# GPT4O_API_KEY=0605802f7ef36c3f0ee8735c16c17f18
# GPT4O_API_KEY=554df03a55cfa9127f42e73d0f13ca3e
# GPT4O_API_KEY=4361ec5f40088db37ec39554d34f81a1
# GPT4O_API_KEY=9795c5ab2eb4f19f3617bbd895de7ef6
GPT4O_API_KEY=ef5d5031d091c5e8dadb3ea00b9cff8e
# GPT4O_CALLBACK_URL 暂时默认空
GPT4O_CALLBACK_URL=

# 域名
CF_URL=https://aigeneratorsong.online